{
  "name": "vscode-typescript-textmate",
  "displayName": "TypeScript",
  "description": "TypeScript language service wiring for Textmate language service.",
  "version": "0.0.1",
  "publisher": "sndst00m",
  "engines": {
    "vscode": "^1.51.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/src/extension.js",
  "browser": "./out/src/extension.js",
  "contributes": {},
  "textmate-languageservice-contributes": {
    "languages": [
      {
        "id": "typescript",
        "aliases": [
          "TypeScript"
        ],
        "extensions": [
          ".ts",
          ".mts",
          ".cts"
        ]
      }
    ],
    "grammars": [
      {
        "language": "typescript",
        "scopeName": "source.ts",
        "path": "./syntaxes/TypeScript.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.51.1",
    "@vscode/test-electron": "^2.2.2",
    "@vscode/test-web": "^0.0.34",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "vscode-textmate-languageservice": "file:../../vscode-textmate-languageservice-1.2.0.tgz"
  }
}
